<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
</head>
<body>
    <h1>Meus contatos:</h1>
    <h4>EMAIL:</h4>
    <p>
        <a href="mailto:jean.luca162021@outlook.com">jean.luca162021@outlook.com</a>
    </p>
    <h4>NÚMERO</h4>
    <p>
        <a href="https://wa.me/5511941703408?text=Atividade realizada com sucesso, parabens!!">(11)94170-3408</a>
    </p>
    
    <h4>Navegue pelo meu site!</h4>
    <ol type="I">
        <li><a href="home.html">Home</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ol>

</body>
</html>