<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBIES</title>
</head>
<body>
    <h1>Meus Hobbies</h1>
        <h2>Se resumem em 3 hobbies:</h2>
        <ol type="1">
            <li>Jogar bralw stars</li>
            <li>Jogar basquete</li>
            <li>Ler livros</li>
        </ol>
        <h3>Hobbie 1: jogar brawl stars</h3>
        <p>
            É um jogo de ação multiplayer em tempo real, desenvolvido pela Supercell.<br> 
            Lançado oficialmente em dezembro de 2018, o jogo é um dos títulos mais populares para dispositivos móveis. 
        </p>

        <img src="brawl stars.jpg" alt="brawl" width="300">

        <h3>Hobbie 2: Jogar basquete</h3>
        <p>
        Consigo apenas jogar basquete quando tem na quadra perto de casa, avisam no grupo do whatsapp e marcamos um dia.
        </p>
        
        <img src="Basquete.jpg" alt="baska" width="300">

        <h3>Hobbie 3: Ler livros</h3>
        <p>
        Atualmente estou gostando mais de ler supenses, romaces, etc.<br>
        Terminei atualmente verity assim como na figura 1 e estou lendo jantar secreto no momento, assim como na figura 2.
        </p>
        <p>
            Figura 1<br>
            <img src="verity.jpeg" alt="verity" width="300">
        </p>
        <p>
            Figura 2<br>
            <img src="jantar secreto.jpg" alt="verity" width="300">
        </p>

    <h4>Navegue pelo meu site!</h4>
    <ol type="I">
        <li><a href="home.html">Home</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ol>

</body>
</html>