<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - Jean Luca</title>
</head>
<body>
    <h1>Jean Luca Novaes Gomes</h1>
    <img src="Foto Profile.png" alt="Jean Luca" width="300">
    <p>
        Estudante de engenharia da computação na facens, estou estágiando na HUAWEI BRASIL juntamente com a faculdade<br> 
        dentro do time de sistemas, no qual, cuida da parte de back-end de ferramentas para facilitar o processo de trabalho.
    </p>
    <h4>Navegue pelo meu site!</h4>
    <ol type="I">
        <li><a href="home.html">Home</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ol>
    
    

</body>
</html>