<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETOS PROJETOS</title>
</head>
<body>
    <h1>Meus projetos pessoais</h1>
        <img src="progamador.jpg" alt="Progamador" width="300">
        <h4>Apresentação de projeto</h4>
        <p>
        Olá! Sou Jean Luca e estou embarcado em uma jornada emocionante para me tornar um programador de excelência.<br> 
        Atualmente, curso Engenharia da Computação, uma formação que me proporciona uma base sólida em linguagem de progamação e hadware<br> 
        e me equipa com as ferramentas necessárias para dar vida a minhas ideias.<br>
        </p>
        <h4>Por que a programação?</h4>
        <p>
        A programação sempre foi mais do que apenas um conjunto de códigos para mim. É a arte de criar soluções, de transformar ideias abstratas em realidade.<br> 
        A possibilidade de construir algo do zero e ver meus projetos tomando forma é extremamente gratificante. Além disso, a programação oferece um campo de<br> 
        trabalho dinâmico e em constante evolução, com oportunidades ilimitadas de aprendizado e crescimento profissional.<br>
        </p>
        <h3>linguagem de progamação principal: Python</h3>

    <img src="images.png" alt="Python" width="300">
    
    <h4>Navegue pelo meu site!</h4>
    <ol type="I">
        <li><a href="home.html">Home</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ol>

</body>
</html>